Pizza Ordering Practical/MainWindow.xaml

<Window x:Class="Pizza_Ordering_Practical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_Ordering_Practical"
        mc:Ignorable="d"
        Title="Pizza Ordering System" Height="700" Width="700">
    <Grid Background="#FFF5EDED">
        <Label x:Name="Titlelabel" Content="Super Awesome Pizza Ordering System" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Algerian" Margin="10,10,0,0" Width="640" />
        <Label Content="PIZZA TYPE" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.682,4.918" Margin="280,57,0,0" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="Magarita" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="37,115,0,0" Source="Magarita.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA67373" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="Hawaian" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.417,1.607" Margin="163,115,0,0" Source="Hawaian.jpg"/>
        <Image x:Name="Meat_lover" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="295,115,0,0" Source="Meat lover.jpg"/>
        <Image x:Name="Supreme" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="423,115,0,0" Source="Supreme.jpg"/>
        <Image x:Name="Vegetarian" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="565,115,0,0" Source="Vegetarian.jpg"/>
        <RadioButton Content="Magarita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,220,0,0"/>
        <RadioButton Content="Hawaian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,220,0,0"/>
        <RadioButton Content="Meat lovers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,220,0,0"/>
        <RadioButton Content="Supreme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="423,220,0,0"/>
        <RadioButton Content="Vegetarian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,220,0,0"/>
        <Label Content="EXTRA TOPPINGS" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.682,4.918" Margin="37,272,0,0" FontSize="24" FontWeight="Bold"/>
        <CheckBox Content="Anchovies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,319,0,0" Checked="CheckBox_Checked"/>
        
    </Grid>
</Window>
